
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles/style.css" />
  <link rel="stylesheet" href="./src/styles/showEvent.css" />
  <title>Evenement</title>
</head>
<body>
  <body>
    <div id="event-details-container">
      <div id="title"></div>
      <div id="description"></div>
    </div>

    <script src="./dist/features/components/calendar.js"></script>
    <script src="./dist/features/components/showEvent.js"></script>
  </body>
</body>
</html>
